# Ai-MasterLearn

./: .gitignore  README.md
online-exam-system-backend-master/: pom.xml  start.bat
online-exam-system-backend-master/sql/: add_admin_level_system.sql  add_ai_custom_learning_tables.sql  add_ai_graded_column.sql  add_ai_recommendation_tables.sql  add_ai_recommendation_tables_fixed.sql  add_ai_recommendation_tables_simple.sql  add_alipay_test_mode.sql  add_answer_score_column.sql  add_chat_tables.sql  add_discussion_statistics_fields.sql  add_discussion_visibility.sql  add_knowledge_point_column.sql  add_rag_parse_task_table.sql  add_reply_visibility.sql  add_token_discount.sql  add_user_questionnaire_tables.sql  chat_tables_final.sql  create_alipay_config_table.sql  create_token_order_table.sql  create_token_tables.sql  db_exam.sql  execute_token_discount.sql  fix_chat_tables.sql  fix_chat_tables_utf8.sql  fix_missing_user_fields.sql  optimize_notice.sql  update_user_table.sql
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/: ExamApplication.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/annotation/: RequireToken.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/aspect/: TokenCheckAspect.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/common/config/: DatabaseMigrationRunner.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/common/handler/: FiledFullHandler.java  GlobalExceptionHandler.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/common/result/: Result.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/config/: AIConfig.java  AlipayPayConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/converter/: CertificateConverter.java  DiscussionConverter.java  ExamConverter.java  ExamQuAnswerConverter.java  ExerciseConverter.java  GradeConverter.java  LikeConverter.java  NoticeConverter.java  OptionConverter.java  QuestionConverter.java  QuestionConverterManualImpl.java  RecordConverter.java  ReplyConverter.java  RepoConverter.java  UserBookConverter.java  UserConverter.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/converter/controller/: AIQuestionController.java  AIRecommendController.java  AdminAuditController.java  AiChatController.java  AiChatHistoryController.java  AiConfigController.java  AiGradingController.java  AiGradingResultController.java  AlipayConfigController.java  AlipayController.java  AnswerController.java  AuthController.java  AvatarController.java  CategoryController.java  CertificateController.java  ChatMessageController.java  DiscussionController.java  ExamController.java  ExerciseController.java  (+27 more)
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/filter/: VerifyTokenFilter.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/handler/: ChatWebSocketHandler.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/mapper/: AdminAuditMapper.java  AiChatHistoryMapper.java  AiConfigMapper.java  AiGradingDetailMapper.java  AlipayConfigMapper.java  CertificateMapper.java  ChatMessageMapper.java  CountdownConfigMapper.java  DailyTaskMapper.java  DiscussionMapper.java  ExamGradeMapper.java  ExamMapper.java  ExamQuAnswerMapper.java  ExamQuestionMapper.java  FriendRelationMapper.java  GradeMapper.java  ManualScoreMapper.java  NoticeGradeMapper.java  NoticeMapper.java  NoticeReadMapper.java  OptionMapper.java  QuestionMapper.java  RagKnowledgeMapper.java  RagParseTaskMapper.java  ReplyMapper.java  RepoMapper.java  StatMapper.java  StudyMaterialMapper.java  TeacherGradingMapper.java  TokenConsumeConfigMapper.java  TokenOrderMapper.java  TokenPackageMapper.java  TokenTransactionMapper.java  UserBookMapper.java  UserDailyLoginDurationMapper.java  UserExamsScoreMapper.java  UserGradeMapper.java  UserKaogongInfoMapper.java  UserKaoyanInfoMapper.java  UserMapper.java  (+5 more)
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/service/: HomeService.java  IAIQuestionRecommendService.java  IAIRecommendService.java  IAdminAuditService.java  IAiChatHistoryService.java  IAiChatService.java  IAiConfigService.java  IAiGradingDetailService.java  IAiGradingService.java  IAlipayConfigService.java  IAlipayService.java  IAvatarService.java  ICertificateService.java  IChatMessageService.java  IDiscussionService.java  IExamService.java  IExerciseRecordService.java  IFriendRelationService.java  IGradeService.java  ILikeService.java  INoticeService.java  IPersonalizedHomeService.java  IRagKnowledgeService.java  IRagParseTaskService.java  IStudyMaterialService.java  ITeacherGradingService.java  ITokenConsumeConfigService.java  IUserNotificationService.java  IUserProfileService.java  IUserQuestionnaireService.java  IUserService.java  IUserTokenService.java  RealAiGradingService.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/task/: ExamTask.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/utils/: JsonUtil.java  SecretUtils.java  SecurityUtil.java
online-exam-system-backend-master/src/main/java/cn/org/alan/exam/websocket/: WebsocketHandler.java
online-exam-system-backend-master/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
online-exam-system-backend-master/src/main/resources/db/: ai_config.sql
online-exam-system-backend-master/src/main/resources/db/migration/: V2026_04_30_000001__create_rag_knowledge_table.sql  V2026_05_04_000001__create_user_questionnaire_tables.sql
online-exam-system-backend-master/src/main/resources/mapper/: AiChatHistoryMapper.xml  AiConfigMapper.xml  DiscussionMapper.xml  ExamMapper.xml  ExamQuAnswerMapper.xml  NoticeMapper.xml  QuestionMapper.xml  ReplyMapper.xml  StudyMaterialMapper.xml  UserMapper.xml
online-exam-system-backend-master/src/main/resources/sql/: token_consume_config.sql
(+235 files in other folders)
